# cube-solver

./: .gitignore  settings.gradle
IdeaProjects/testSpark/: pom.xml
IdeaProjects/testSpark/csv/: CIV-00001.csv  CIV-00004.csv  CIV-00033.csv  FRA-00087_2023-02.csv  FRA-00133_2023-02.csv  FRA-00197_2023-02.csv
IdeaProjects/testSpark/csvInter/cleanedDf/: .part-00000-1fec702f-df82-4071-a10f-4433faca7abb-c000.csv.crc  .part-00001-a0555e14-b587-457c-9423-ddde089b4fa3-c000.csv.crc  .part-00002-1fec702f-df82-4071-a10f-4433faca7abb-c000.csv.crc  .part-00003-a0555e14-b587-457c-9423-ddde089b4fa3-c000.csv.crc  .part-00004-a0555e14-b587-457c-9423-ddde089b4fa3-c000.csv.crc  .part-00005-a0555e14-b587-457c-9423-ddde089b4fa3-c000.csv.crc  .part-00006-1fec702f-df82-4071-a10f-4433faca7abb-c000.csv.crc  .part-00007-1fec702f-df82-4071-a10f-4433faca7abb-c000.csv.crc  .part-00008-a0555e14-b587-457c-9423-ddde089b4fa3-c000.csv.crc  part-00000-1fec702f-df82-4071-a10f-4433faca7abb-c000.csv  part-00001-1fec702f-df82-4071-a10f-4433faca7abb-c000.csv  part-00002-a0555e14-b587-457c-9423-ddde089b4fa3-c000.csv  part-00003-a0555e14-b587-457c-9423-ddde089b4fa3-c000.csv  part-00004-1fec702f-df82-4071-a10f-4433faca7abb-c000.csv  part-00005-1fec702f-df82-4071-a10f-4433faca7abb-c000.csv  part-00006-a0555e14-b587-457c-9423-ddde089b4fa3-c000.csv  part-00007-a0555e14-b587-457c-9423-ddde089b4fa3-c000.csv  part-00008-1fec702f-df82-4071-a10f-4433faca7abb-c000.csv
IdeaProjects/testSpark/csvInter/differenced_signals/: .part-00000-5ff9986f-cddc-46fb-9beb-d597f751617d-c000.csv.crc  .part-00000-7fa77aed-d4e9-404c-9cdf-932234bf1e30-c000.csv.crc  part-00000-7fa77aed-d4e9-404c-9cdf-932234bf1e30-c000.csv
app/: build.gradle
(+951 files in other folders)
