<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.pa.MainFragment"
        android:label="Main Fragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_takePhotoFragment"
            app:destination="@id/takePhotoFragment"/>
    </fragment>

    <fragment
        android:id="@+id/takePhotoFragment"
        android:name="com.example.pa.TakePhotoFragment"
        android:label="Take Photo Fragment"
        tools:layout="@layout/fragment_take_photo">
        <argument
            android:name="photoStep"
            app:argType="integer"
            android:defaultValue="1"/>
        <action
            android:id="@+id/action_takePhotoFragment_to_next"
            app:destination="@id/takePhotoFragment">
            <argument
                android:name="photoStep"
                app:argType="integer"/>
        </action>
        <action
            android:id="@+id/action_takePhotoFragment_to_summaryFragment"
            app:destination="@id/summaryFragment"/>
    </fragment>

    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.example.pa.SummaryFragment"
        android:label="Summary Fragment"
        tools:layout="@layout/fragment_summary"/>
</navigation>
