<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <Button
        android:id="@+id/buttonTakePhotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prendre des photos de mon Rubik's Cube"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <Button
        android:id="@+id/buttonManualColors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Couleurs manuelles"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonTakePhotos"
        android:layout_marginTop="16dp" />
</RelativeLayout>
